# Web-Search-Engine

./: LICENSE  README.md  pom.xml
src/main/java/project08/: Main.java  Search.java
src/main/java/project08/crawler/: Crawler.java  CrawlerQueue.java  CrawlerWorker.java  Website.java
src/main/java/project08/dictionary/: DictionaryManager.java  EnglishDict.java  GermanDict.java  IDict.java
src/main/java/project08/indexer/: Html2Text.java  Indexer.java  LanguageClassifier.java  Stemmer.java
src/main/java/project08/misc/: CommonFunction.java  Dictionary.java  EvictingQueue.java  Parameters.java
src/main/java/project08/model/: CrawlRequestItem.java  ImageSearchResultItem.java  SearchResultItem.java
src/main/java/project08/query/: LevenshteinDistance.java  QueryParser.java  ResultSnippet.java  Suggestion.java
src/main/java/project08/search/: CLIDBSearch.java  CLISearch.java  CommandLineSearch.java  ImageSearch.java  Search.java  Snippet.java
src/main/java/project08/servlet/: QuerySuggestion.java  SearchInterface.java  SubmitCrawlerTask.java
src/main/java/project08/shingling/: MovingShingle.java
src/main/java/project08/urlnormalization/: Authority.java  DomainName.java  EscapedFragmentEncoder.java  HostName.java  HostNameFactory.java  IPv4Address.java  Path.java  PercentCodec.java  Query.java  QueryFactory.java  QueryKeyValuePair.java  URL.java  UrlUtil.java
src/main/java/project08/web/: Index.java
src/main/java/searchengine/: Index.java  Main.java
src/main/java/searchengine/algorithms/: MovingShingle.java  PageRank.java
src/main/java/searchengine/features/: AdAPI.java
src/main/java/searchengine/misc/: CommonFunction.java  Dictionary.java  EvictingQueue.java  Log.java  Parameters.java  Search.java
src/main/java/searchengine/model/: AdClickItem.java  AdItem.java  CrawlRequestItem.java  ImageSearchResultItem.java  ResultSnippet.java  SearchResultItem.java  SearchengineConfig.java  Snippet.java  Term.java  (+2 more)
src/main/resources/: germanSynonyms.txt
src/main/webapp/: adclicks.jsp  index.jsp  metaSearch.jsp  registerad.jsp  search.jsp  searchengineConfig.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: search.css  style.css
src/main/webapp/js/: search.js  typeahead.bundle.min.js
(+48 files in other folders)
